<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="westmec.png">
    <title>Andrew M. - My Portfolio</title>
    <!-- jQuery Code -->

<!-- Styling -->
    <style>
/* Everything */
        *{margin:0px; padding:0px; font-family: 'Unbounded', cursive;}
        body{
            overflow-x: hidden;
            background: url("background.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
        }
/* Header */
        header{
            width:100vw;
            height:200px;
        }
        /* Navigation */
        nav{
            display: flex;
            justify-content: space-evenly;
            background-color:rgb(84, 84, 84);
        }
        #navitem{
            background-color:rgba(84, 84, 84, 0.14);
            height:30px;
        }
        #navitem:hover{
            background-color: white;
        }
        /* Head text */
        .headtext{
            display:flex;
            justify-content: center;
            background-image:radial-gradient(rgb(117, 44, 219), black);
            color:white;
            font-size: 50px;
            text-shadow: black 3px 3px;
            height:160px;
        }
/* Main body */
        /* description */
        .aboutMe{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        #description{
            width:700px;
            height:300px;
            background-color: rgba(255, 255, 255, 0.529);
            border-radius: 15px;
            padding:5px;
            text-align: center;
            font-size:20px;
            border:10px solid black;
        }
        /* Websites */
        .applications{
            display: flex;
            justify-content:center;
            flex-wrap:wrap;
        }
        .websites{
            background-color: grey;
            width:300px;
            height:300px;
            border-radius:10px;
            border: black solid 5px;
            margin:50px;
        }
        .thumbnail{
            width:300px;
            height:300px;
            filter:blur(0px);
            transition:0.5s;
        }
        .websites .tooltip{
            visibility: hidden;
            width:150px;
            padding:8px;
            background-color: rgba(0, 0, 0, 0.452);
            color: white;
            text-align: center;
            border-radius: 10px;
            position:absolute;
            z-index: 1;
            margin:auto;
            justify-content: center;
        }
        .thumbnail:hover{
            filter:blur(10px);
            transition: 0.5s;
        }
        .websites:hover .tooltip{
            visibility: visible;
        }
/* footer */
        footer{
            padding:10px;
            background-image:radial-gradient(red, black);
            text-align: center;
        }
/* Responsive / Media */
        @media only screen and (max-width:1200px) {
            .headtext {font-size:35px;}

            #description{font-size:25px;}
        }
        @media only screen and (max-width:900px) {
            .headtext {font-size:30px;}

            #description{font-size:20px;}
        }
        @media only screen and (max-width: 750px) {
            .headtext{font-size:25px;}

            #navitem{font-size:15px;}

            #description{font-size:20px;}
        }
        @media only screen and (max-width: 400px) {
            .headtext{font-size:20px;}

            #navitem{font-size:10px;}

            #description{font-size:15px;}
        }
    </style>
</head>
<body>
<!-- Navigation and Header -->
    <header>
        <!-- Navigation -->
        <nav>
            <a href="https://amekhail733.github.io/All-Project-Website/" target="_blank" id="navitem"><button style="height:30px; background-color:rgba(84, 84, 84, 0.14);">My Major Projects</button></a>
            <a href="https://amekhail733.github.io/All-Project-Website/aboutMe.html" target="_blank" id="navitem"><button style="height:30px; background-color:rgba(84, 84, 84, 0.14);">About Me</button></a>
            <a href="https://github.com/amekhail733" target="_blank" id="navitem"><button style="height:30px; background-color:rgba(84, 84, 84, 0.14);">My GitHub</button></a>
            <a href="login.html" target="_blank" id="navitem"><button style="height:30px; background-color:rgba(84, 84, 84, 0.14);">Login</button></a>
        </nav>
        <!-- Header-->
        <div class="headtext">
            <h1>Andrew O. Mekhail</h1>
        </div>
    </header>
<!-- Main Body -->
    <!-- About Me + Resume -->
    <div class="aboutMe">
        <div id="description">
            <h2>About Me</h2><hr><br>
            <p>My name is Andrew Mekhail. I am 16 years old and I attend Willow Canyon High School and WestMEC. I am a Junior in highschool, and I partake in the coding program at WestMEC.<br>My Portfolio here show cases my projects from WestMEC, so far. Feel free to take a look!</p>
        </div>
        <!-- Resume Website -->
        <div id="resume" style="border:10px solid black;">
            <a href="https://amekhail733.github.io/resume/" target="_blank">
        <img src="resume.jpg" alt="resume"></a></div>
    </div>
        
    <!-- websites -->
    <div class="applications">
        <!-- Calculator Websites -->
        <div class="websites">
            <a href="https://amekhail733.github.io/Calculator/" target="_blank">
                <span class="tooltip" style="font-size:10px;"><h1>Calculator App</h1><hr><br>A very simple, and basic calculator to get the job done!</span>
                <img src="calc.png" alt="calculator" class="thumbnail">
            </a>
        </div>
        <!-- Quiz App -->
        <div class="websites">
            <a href="https://amekhail733.github.io/Quiz-App/" target="_blank">
                <span class="tooltip" style="font-size:10px;"><h1>Quiz App</h1><hr><br>A 10 questoin quiz focusing on CSS & Javascript. Give it a try!</span>
                <img src="quiz.png" alt="quiz" class="thumbnail">
            </a>
        </div>
        <!-- Rock Paper Scissors -->
        <div class="websites">
            <a href="https://amekhail733.github.io/Quiz-App/" target="_blank">
                <span class="tooltip" style="font-size:10px;"><h1>Rock, Paper, Scissors</h1><hr><br>A simple game of rock, paper, scissors. Except you have the option to play against another player, or the computer.</span>
                <img src="rps.jpg" alt="rps" class="thumbnail">
            </a>
        </div>
        <!-- Soccer Animation -->
        <div class="websites">
            <a href="https://amekhail733.github.io/soccer/" target="_blank">
                <span class="tooltip" style="font-size:10px;"><h1>Soccer: CSS Animation</h1><hr><br>Using Elements of CSS Animation, here is an animation of a soccer player and a bird running across the feild making a goal!</span>
                <img src="soccer.jpg" alt="soccer" class="thumbnail">
            </a> 
        </div>
        <!-- FNAF Photo Gallery -->
        <div class="websites">
            <a href="https://amekhail733.github.io/FNAF/" target="_blank">
                <span class="tooltip" style="font-size:10px;"><h1>FNAF: Photo Gallery</h1><hr><br>A photo Gallery website showcasing the 5 animatronics + purple guy from the first Five Nights at Freddy's game.</span>
                <img src="fnaf.jpg" alt="fnaf" class="thumbnail">
            </a> 
        </div>
        <!-- Egypt Flexbox website -->
        <div class="websites">
            <a href="https://amekhail733.github.io/Egypt-Website/" target="_blank">
                <span class="tooltip" style="font-size:10px;"><h1>Egypt: Flexbox Website</h1><hr><br>Using element of CSS flex, here is a website about Egypt.</span>
                <img src="egypt.jpg" alt="egyp" class="thumbnail">
            </a> 
        </div>
        <!-- GoFundMe form page -->
        <div class="websites">
            <a href="https://amekhail733.github.io/GoFundMe-Form/" target="_blank">
                <span class="tooltip" style="font-size:10px;"><h1>GoFundMe: Form Validation</h1><hr><br>Using element of the HTML form, here is a fake GoFundMe website asking for a donation.</span>
                <img src="gofundme.png" alt="gfm" class="thumbnail" style="background-color:black;">
            </a> 
        </div>
        <!-- jQuery Grand Canyon Website -->
        <div class="websites">
            <a href="https://amekhail733.github.io/grand-canyon/" target="_blank">
                <span class="tooltip" style="font-size:10px;"><h1>The Grand Canyon: jQuery</h1><hr><br>Using the elements of jQuery, here is a website about the Grand Canyon.</span>
                <img src="grandcanyon.jpg" alt="grandcanyon" class="thumbnail">
            </a> 
        </div>
    </div>
    <br>
<!-- Footer -->
    <footer>
        <p>&copyamekha733 2022 | WestMEC Central Campus; Glendale, Arizona</p><br>
        <p>Email: amekha733@west-mec.org</p><br>
        <p>Phone: +1 602-708-7782</p>
    </footer>
</body>
</html>